In [63]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression,Ridge,Lasso,ElasticNet
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error
from sklearn.metrics import accuracy_score

In [2]:
data=pd.read_csv('insurance.csv')

In [3]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [6]:
age_statistic=data['age'].value_counts()
bmi_statistic=data['bmi'].value_counts()
children_statistic=data['children'].value_counts()
sex_statistic=data['sex'].value_counts()
smoker_statistic=data['smoker'].value_counts()
region_statistic=data['region'].value_counts()

In [7]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [8]:
age=data['age']
bmi=data['bmi']
children=data['children']
charges=data['charges']
sex_types=pd.get_dummies(data.sex,prefix='sex')
smoker_types=pd.get_dummies(data.smoker,prefix='smoker')
region_types=pd.get_dummies(data.region,prefix='region')
data=pd.concat([age,bmi,children,charges,sex_types,smoker_types,region_types],axis=1)

In [9]:
data

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0,0,1,0,0
1334,18,31.920,0,2205.98080,1,0,1,0,1,0,0,0
1335,18,36.850,0,1629.83350,1,0,1,0,0,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0,0,0,0,1
1337,61,29.070,0,29141.36030,1,0,0,1,0,1,0,0

In [10]:
data.drop(['sex_female','smoker_no'],axis=1,inplace=True)

In [11]:
data.describe()

,age,bmi,children,charges,sex_male,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,30.663397,1.094918,13270.422265,0.505232,0.204783,0.242152,0.242900,0.272048,0.242900
std,14.049960,6.098187,1.205493,12110.011237,0.500160,0.403694,0.428546,0.428995,0.445181,0.428995
min,18.000000,15.960000,0.000000,1121.873900,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,26.296250,0.000000,4740.287150,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,39.000000,30.400000,1.000000,9382.033000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,51.000000,34.693750,2.000000,16639.912515,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,64.000000,53.130000,5.000000,63770.428010,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
y=data['charges']
data.drop(['charges'],axis=1,inplace=True)

In [13]:
X=data

In [14]:
print(X)

      age     bmi  children  sex_male  smoker_yes  region_northeast  \
0      19  27.900         0         0           1                 0
1      18  33.770         1         1           0                 0
2      28  33.000         3         1           0                 0
3      33  22.705         0         1           0                 0
4      32  28.880         0         1           0                 0
...   ...     ...       ...       ...         ...               ...
1333   50  30.970         3         1           0                 0
1334   18  31.920         0         0           0                 1
1335   18  36.850         0         0           0                 0
1336   21  25.800         0         0           0                 0
1337   61  29.070         0         0           1                 0

      region_northwest  region_southeast  region_southwest
0                    0                 0                 1
1                    0                 1                 0
2                    0                 1                 0
3                    1                 0                 0
4                    1                 0                 0
...                ...               ...               ...
1333                 1                 0                 0
1334                 0                 0                 0
1335                 0                 1                 0
1336                 0                 0                 1
1337                 1                 0                 0

[1338 rows x 9 columns]

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=46)

In [ ]:
#Veri setinde normalizasyon işleminin yapılması

In [20]:
scaler=StandardScaler()

In [22]:
X_train=scaler.fit_transform(X_train)
X_test=scaler.fit_transform(X_test)

In [ ]:
#Makina Öğrenmesi Algoritmaları

In [28]:
#Decision Tree Algoritması
tree_regression=DecisionTreeRegressor(random_state=42,max_depth=2)
tree_regression=tree_regression.fit(X_train,y_train)
tahmin_tree_regression=tree_regression.predict(X_test)

In [29]:
#Random Forest Regression

In [33]:
random_regression=RandomForestRegressor(n_estimators=100,max_depth=4,random_state=42)
random_regression.fit(X_train,y_train)
random_regression_tahmin=random_regression.predict(X_test)

### Lasso Regresyon Algoritması

In [34]:
lassoReg=Lasso(alpha=2)
lassoReg.fit(X_train,y_train)
tahmin_lasso=lassoReg.predict(X_test)

### Elastic Regresyon Algoritması

In [35]:
elastic_reg=ElasticNet(random_state=0)
elastic_reg.fit(X_train,y_train)
tahmin_elastic_reg=elastic_reg.predict(X_test)

### Ridge Regresyon Algoritması

In [36]:
ridge_reg=Ridge()
ridge_reg.fit(X_train,y_train)
tahmin_ridge=ridge_reg.predict(X_test)

In [ ]:
### Sonuclar

In [38]:
predicts=[tahmin_tree_regression,random_regression_tahmin,tahmin_lasso,tahmin_elastic_reg,tahmin_ridge]

In [51]:
algoritma_names=["Karar Ağacı Regresyonu","Random Forrest Regresyon","Lasso Regresyon","Elastic Regresyon","Ridge Regresyon"]

In [68]:
#Sonucları Hesaplama algoritması
def performance_calculate(predict):
    mae=mean_absolute_error(y_test,predict)
    mse=mean_squared_error(y_test,predict)
    rmse=np.sqrt(mse)
    r2=r2_score(y_test,predict)
    data=[mae,mse,rmse,r2]
    return data

In [69]:
seriler=[]
metrics=["Mean Absolute Error (MAE)","Mean Squared Error(MSE)","Root Mean Squared Error(RMSE)","R2"]

for i in predicts:
    data=performance_calculate(i)
    seriler.append(data)
 
df=pd.DataFrame(data=seriler,index=algoritma_names,columns=metrics)
pd.set_option('display.colheader_justify','center')

In [70]:
df.to_string()

'                          Mean Absolute Error (MAE)  Mean Squared Error(MSE)  Root Mean Squared Error(RMSE)     R2   \nKarar Ağacı Regresyonu           3299.054220              2.383989e+07                 4882.611455           0.824404\nRandom Forrest Regresyon         2622.613819              1.812672e+07                 4257.549152           0.866485\nLasso Regresyon                  4201.461867              3.645130e+07                 6037.491554           0.731513\nElastic Regresyon                5000.126534              4.595553e+07                 6779.051012           0.661508\nRidge Regresyon                  4202.696230              3.644396e+07                 6036.883183           0.731567'

In [71]:
df.head()

,Mean Absolute Error (MAE),Mean Squared Error(MSE),Root Mean Squared Error(RMSE),R2
Karar Ağacı Regresyonu,3299.054220,2.383989e+07,4882.611455,0.824404
Random Forrest Regresyon,2622.613819,1.812672e+07,4257.549152,0.866485
Lasso Regresyon,4201.461867,3.645130e+07,6037.491554,0.731513
Elastic Regresyon,5000.126534,4.595553e+07,6779.051012,0.661508
Ridge Regresyon,4202.696230,3.644396e+07,6036.883183,0.731567